# user-management

./: README.md
backend/: .LCKpom.xml~  .gitignore  pom.xml
backend/src/main/java/com/example/usermanagement/: UserManagementApplication.java
backend/src/main/java/com/example/usermanagement/config/: CorsConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SseEmitterRegistry.java
backend/src/main/java/com/example/usermanagement/controller/: AdminController.java  AuditController.java  AuthController.java
backend/src/main/java/com/example/usermanagement/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  RegisterRequest.java
backend/src/main/java/com/example/usermanagement/model/: LoginAudit.java  RefreshToken.java  User.java
backend/src/main/java/com/example/usermanagement/repository/: LoginAuditRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/example/usermanagement/security/: JwtAuthenticationFilter.java  JwtUtil.java  Pbkdf2Password.java  SecurityConfig.java  SecurityUtil.java
backend/src/main/java/com/example/usermanagement/service/: AuthService.java  RefreshTokenService.java
backend/src/main/java/com/example/usermanagement/util/: DevPasswordUtil.java
backend/src/main/resources/: data.sql  keystore.p12
backend/src/test/java/com/example/usermanagement/controller/: AuthControllerIntegrationTest.java
backend/src/test/java/com/example/usermanagement/service/: AuthServiceTest.java  RefreshTokenServiceTest.java
certs/: localhost-key.pem  localhost.pem
frontend/: .env.development  .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js  setupProxy.js
frontend/src/components/: Button.js  ConfirmDialog.js  Input.js  Layout.js  Notification.js
frontend/src/components/icons/: AuditIcon.js  DeleteIcon.js  ResetIcon.js
frontend/src/pages/: AdminPanel.js  Login.js  Register.js  UserPanel.js
frontend/src/utils/: fetchHelpers.js
